# managed-domain-cache

./: pom.xml
src/main/java/org/zapphyre/managedcache/annotation/: CacheManaged.java  DomainCache.java  DomainCacheEvict.java  EnableManagedDomainCache.java
src/main/java/org/zapphyre/managedcache/aop/: ManagedCacheAspect.java
src/main/java/org/zapphyre/managedcache/config/: DomainCacheRegistry.java  ManagedDomainCacheRegistrar.java  SegmentCacheRegistry.java
src/main/java/org/zapphyre/managedcache/pojo/: ECachingOperation.java
